# Dynamic Labs Environment Variables
VITE_DYNAMIC_ENVIRONMENT_ID=2762a57b-faa4-41ce-9f16-abff9300e2c9
VITE_SUPABASE_URL=https://leaocnfvppcxhwhefbnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYW9jbmZ2cHBjeGh3aGVmYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTcwNDgsImV4cCI6MjA2NzUzMzA0OH0.m42cWQD1aVSGu5i0LH4oesIKlJfhK3k0aEQEXTtJyIo
